<!-- popup.html -->
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vk-Anti-Ads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1rem;
            width: 15rem;
        }
        
        p{
            text-align: center;
        }

        .btn {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border-radius: 0.5rem;
        }

        .reset-btn {
            font-size: 0.5rem;
        }

        .btn__enabled {
            background-color: rgb(0, 121, 24);
            color: #ffffff;
        }

        .btn__disabled {
            background-color: rgb(150, 0, 0);
            color: #f5e400;
        }

        .ads-removed-block {
            display: flex;
            padding-top: 1rem;
            flex-direction: column;
            width: 100%;
        }

        .ads-removed {
            display: flex;
        }

        .ads-removed-column {
            flex: 1;
            /* border: 1px solid black; */
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            text-align: center;
        }

        .ads-removed-column:first-child {
            flex: 3;
        }

        .ads-removed-column:last-child {
            flex: 1;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <p>Очищает ленту ВК от рекламы и тупых комментов.</p>
    <button id="toggle-btn" class="btn btn__disabled">Error :( </button>
    <p>После изменения состояния - перезагрузите ленту.</p>
    <div class="ads-removed-block">
        <div class="ads-removed">
            <div class="ads-removed-column">ads posts removed:</div>
            <div id="ads-removed-counter" class="ads-removed-column">0</div>
        </div>
        <div class="ads-removed">
            <div class="ads-removed-column">(ads) posts removed:</div>
            <div id="test-ads-removed-counter" class="ads-removed-column">0</div>
        </div>
    </div>
    <button id="reset-btn" class="reset-btn">0</button>
    <script type="module" src="./popup.js"></script>
</body>

</html>